{
  "expo": {
    "name": "Ecler",
    "slug": "Ecler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/_0c57048d-6f1e-4332-92c9-df14e4be1cea-removebg-preview.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./src/assets/_0c57048d-6f1e-4332-92c9-df14e4be1cea-removebg-preview.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheyo.ecler"
    },
    "extra": {
      "eas": {
        "projectId": "680623d4-81af-40a8-a3be-be935eeb1643"
      }
    },
    "android": {
      "package": "com.cheyo.ecler"
    }
  }
}